Repository: peprodev/Ultimate-Profile-Solutions
Catalog: languages/peprodev-ups-*.po
Languages: fa_ir

source: Read value
fa_ir: مشاهده

# wc-setting-js
source: Operation done successfully
fa_ir: عملیات با موفقیت انجام شد

# js-translate
source: An unknown error occured
fa_ir: خطایی ناشناخته رخ داد

# js-translate
source: Plese fix errors in form
fa_ir: خطاهای فرم را برطرف کنید

source: User Custom Meta
fa_ir: اطلاعات سفارشی کاربر

# reg-form-error
source: <strong>Error:</strong> This mobile number is currently in use.
fa_ir: <strong>خطا:</strong> شماره موبایل قبلا ثبت شده است.

# reg-form-error
source: <strong>Error:</strong> This mobile number is currently in use by %s.
fa_ir: <strong>خطا:</strong> شماره موبایل توسط %s در حال استفاده است.

source: Home page
fa_ir: صفحه اصلی

source: Pepro Profile page
fa_ir: صفحه پروفایل کاربر در پروفایل پپرو

source: Pepro Profile Edit page
fa_ir: صفحه ویرایش حساب کاربر در پروفایل پپرو

source: Everyone
fa_ir: هر کاربری با هر نقشی

source: Text field
fa_ir: فیلد متنی

source: Textarea field
fa_ir: فیلد چندخطی

source: Number field
fa_ir: فیلد عددی

source: Email field
fa_ir: فیلد ایمیل

source: Mobile field
fa_ir: فیلد موبایل

source: TinyMCE Editor
fa_ir: فیلد ویرایشگر پیشرفته

source: Dropdown list
fa_ir: لیست کرکره ای

source: reCaptcha
fa_ir: ریکپچای گوگل

source: Personal Information
fa_ir: اطلاعات شخصی

# login-section
source: %1$s Your login page is now here: %2$s. Bookmark this page!
fa_ir: %1$s صفحه لاگین فعلی شما: %2$s. این آدرس را ذخیره کنید!

# login-section
source: Warning!
fa_ir: اخطار!

source: Sending the OTP SMS failed. %s
fa_ir: ارسال پیامک کد یکبار مصرف ناموفق بود. %s

source: %2$s ver. %1$s
fa_ir: %2$s نسخه %1$s

source: Support Forum
fa_ir: انجمن پشتیبانی

source: Documentation
fa_ir: مستندات

source: Email Developer
fa_ir: ایمیل به توسعه دهنده

source: Update Database Structure
fa_ir: بروزرسانی ساختار دیتابیس

source: Settings
fa_ir: تنظیمات

source: Profile
fa_ir: پروفایل

# setting-page
source: Enter %s
fa_ir: %s را وارد کنید

# setting-page
source: Choose %s
fa_ir: %s را انتخاب کنید

# profile-section
source: Profile Dashboard
fa_ir: پیشخوان پروفایل

# profile-section
source: You can control profile front-end style from here.
fa_ir: شما میتوانید شیوه نمایش پیشخوان و پروفایل را از اینجا مدیریت کنید.

# profile-section
source: Profile Logo Image
fa_ir: تصویر لوگو

# profile-section
source: Logo URL
fa_ir: پیوند لوگو

# profile-section
source: Select Custom Image
fa_ir: انتخاب عکس دیگر

# profile-section
source: Select or Upload Custom Image
fa_ir: انتخاب یا آپلود عکس دیگر

# profile-section
source: Remove
fa_ir: حذف

# profile-section
source: Dashboard page
fa_ir: پیشخوان کاربر

# profile-section
source: Show Welcome message
fa_ir: نمایش پیغام خوش آمد گویی

# profile-section
source: Yes, Show it
fa_ir: بله نمایش بده

# profile-section
source: No, Hide it
fa_ir: خیر، مخفی کن

# profile-section
source: Show WooCommerce Stats
fa_ir: نمایش آمار ووکامرس

# profile-section
source: Show WooCommerce Orders
fa_ir: نمایش سفارشات ووکامرس

# profile-section
source: Show Custom Content
fa_ir: نمایش محتوای شخصی سازی شده

# profile-section
source: Content Position
fa_ir: مکان محتوا

# profile-section
source: Before Welcome message
fa_ir: قبل از پیام خوش آمد گویی

# profile-section
source: After Welcome message
fa_ir: پس از پیام خوش آمد گویی

# profile-section
source: After WooCommerce Stats
fa_ir: پس از آمار ووکامرس

# profile-section
source: After WooCommerce Orders
fa_ir: پس از سفارشات ووکامرس

# profile-section
source: Upload Theme Zip file
fa_ir: آپلود فایل آرشیو تم

# profile-section
source: Upload New Style
fa_ir: آپلود استایل جدید

# profile-section
source: Delete Style
fa_ir: حذف استایل

# profile-section
source: Save Settings
fa_ir: ذخیره تنظیمات

# profile-section
source: Front-end Customization
fa_ir: شخصی سازی فرانت-اند

# profile-section
source: You can add your custom javascript or css content blow to load on every pages.
fa_ir: شما میتوانید استایل CSS و اسکریپت JS را بصورت گلوبال برای تمامی صفحات پروفایل از اینجا اضافه کنید.

# profile-section
source: Global CSS
fa_ir: کد CSS گلوبال

# profile-section
source: Global JS
fa_ir: کد JS گلوبال

source: Modern UI, learning button and My courses
fa_ir: رابط کاربری مدرن، دکمه یادگیری و دوره‌های من

source: Modern user dashboard switch and the texts and links of the learning button and the My courses views.
fa_ir: روشن/خاموش کردن داشبورد مدرن کاربر و متن‌ها و پیوندهای دکمه یادگیری و بخش «دوره‌های من».

# notifications-priority
source: Urgent
fa_ir: فوری

# notifications-priority
source: High
fa_ir: مهم

# notifications-priority
source: Medium
fa_ir: متوسط

# notifications-priority
source: Low
fa_ir: کم

# notifications-priority
source: Normal
fa_ir: معمولی

# section-panel
source: Red
fa_ir: قرمز

# section-panel
source: Orange
fa_ir: نارنجی

# section-panel
source: Blue
fa_ir: آبی

# section-panel
source: Green
fa_ir: سبز

# section-panel
source: Dark
fa_ir: تاریک

# section-panel
source: Manage Newsletter Subscriber
fa_ir: مدیریت کاربران خبرنامه

# section-panel
source: You can manage Newsletter Subscribers from here, to use subscription form add this shortcode to your page:
fa_ir: شما میتوانید کاربران خبرنامه را از این صفحه مدیریت کنید همچنین برای نمایش فرم از شورتکد مقابل استفاده کنید:

# notif-panel
source: Export All Users to Excel CSV
fa_ir: خروجی همه اعضا به اکسل CSV

# notif-panel
source: Show ALL at Once
fa_ir: نمایش تمامی اعضا یکجا

# notif-panel
source: Clear Database
fa_ir: خالی کردن دیتابیس

# section-panel
source: Date
fa_ir: تاريخ

# section-panel
source: Name
fa_ir: عنوان

# section-panel
source: Mobile
fa_ir: موبایل

# section-panel
source: Email
fa_ir: پست الکترونیک

# section-panel
source: UID
fa_ir: آیدی

# section-panel
source: Action
fa_ir: عملیات

# notif-panel
source: Red
fa_ir: قرمز

# notif-panel
source: Orange
fa_ir: نارنجی

# notif-panel
source: Blue
fa_ir: آبی

# notif-panel
source: Green
fa_ir: سبز

# notif-panel
source: Dark
fa_ir: تاریک

# notif-panel
source: No notification found! please consider %s.
fa_ir: هیچ اطلاعیه یافت نشد! شما میتوانید با کلیک روی "%s"، یک اطلاعیه جدید اضافه کنید.

# notif-panel
source: adding new one
fa_ir: افزودن اطلاع رسانی

# notif-panel
source: Notifications
fa_ir: پیام های خصوصی

# notif-panel
source: You can manage notifications from here. Add, Delete, Schedule, Duplicate and Edit notifications on the fly using panle below.
fa_ir: از این صفحه میتوانید اطلاع رسانی ها را مدیریت کنید. افزودن، حذف، زمانبندی، دوبل کردن و ویرایش کردن بصورت آنی از پنل جاری انجام خواهد شد.

# notif-panel
source: Search here and hit Enter ...
fa_ir: برای جستجو، کلمه مورد نظر را تایپ کرده و Enter را بفشارید ...

# notif-panel
source: Clear search
fa_ir: پاک کردن جستجو

# notif-panel
source: Add New
fa_ir: افزودن جدید

# notif-panel
source: Search
fa_ir: جستجو

# notif-panel
source: Add New Notifications
fa_ir: افزودن اطلاعیه جدید

# notif-panel
source: Edit Notification:
fa_ir: ویرایش اطلاعیه:

# notif-panel
source: Title
fa_ir: کالا

# notif-panel
source: Enter %s
fa_ir: %s را وارد کنید

# notif-panel
source: Content
fa_ir: محتوا

# notif-panel
source: Icon
fa_ir: آیکون

# notif-panel
source: Pick icon (provided by FontAwesome)
fa_ir: انتخاب آیکون (تهیه شده توسط FontAwesome )

# notif-panel
source: Icon Color
fa_ir: رنگ آیکون

# notif-panel
source: Priority
fa_ir: اهمیت

# notif-panel
source: Action 1 Title
fa_ir: عنوان لینک اول

# notif-panel
source: Action 1 URL
fa_ir: آدرس لینک اول

# notif-panel
source: Action 2 Title
fa_ir: عنوان لینک دوم

# notif-panel
source: Action 2 URL
fa_ir: آدرس لینک دوم

# notif-panel
source: Global Notification (for current and future users) / Uncheck to Specify Users
fa_ir: اطلاعیه عمومی (کاربران فعلی و آینده) / یا برای مشخص کردن کاربران خاص تیک را بردارید

# notif-panel
source: Limit to Specific Users
fa_ir: محدود به کاربران خاص

# notif-panel
source: Limit to Groups User
fa_ir: محدود به گروه کاربران خاص

# notif-panel
source: Limit to Specified Roles
fa_ir: محدود به نقش کاربری خاص

# notif-panel
source: Limit to Course Users
fa_ir: محدود به کاربران دوره های خاص

# notif-panel
source: Check to schedule for later / Keep unchecked to Publish Now
fa_ir: تیک بزنید تا زمانبندی تاریخ انتشار را مشخص کنید یا بدون تیک رها کنید تا اکنون منتشر شود

# notif-panel
source: Publish Later?
fa_ir: انتشار در آینده؟

# notif-panel
source: Save Edits
fa_ir: ذخیره تنظیمات

# notif-panel
source: Clear form
fa_ir: پاکسازی فرم

# notif-panel
source: Close
fa_ir: بستن

# notif-panel
source: Date
fa_ir: تاريخ

# notif-panel
source: Publish status
fa_ir: وضعیت انتشار

# notif-panel
source: User range
fa_ir: کاربران

# notif-panel
source: Action
fa_ir: عملیات

# notif-panel
source: Permanently Remove Notifications
fa_ir: حذف اطلاعیه برای همیشه

# notif-panel
source: Are you sure you want to permanently remove this notification?<br>There is no Undo action available.
fa_ir: آیا مطمئن هستید میخواهید این اطلاعیه را حدف کنید؟<br>توجه داشته باشید گزینه ی بازگشتی وجود ندارد.

# notif-panel
source: Yes, Remove
fa_ir: بله، حذف شود

# notif-panel
source: Cancel
fa_ir: لغو ویرایش

# section-panel
source: Profile Sections
fa_ir: بخش‌های پروفایل

# section-panel
source: You can manage sections from here. Add, Delete, and Edit sections on the fly using panle below.
fa_ir: از این صفحه میتوانید بخش های پروفایل را مدیریت کنید. افزودن، حذف و ویرایش کردن بصورت آنی از پنل جاری انجام خواهد شد.

# section-panel
source: Search here and hit Enter ...
fa_ir: برای جستجو، کلمه مورد نظر را تایپ کرده و Enter را بفشارید ...

# section-panel
source: Clear search
fa_ir: پاک کردن جستجو

# section-panel
source: Add New
fa_ir: افزودن جدید

# section-panel
source: Toggle Built-in
fa_ir: نمایش / مخفی سازی موقت بخش های پیشفرض

# section-panel
source: Search
fa_ir: جستجو

# section-panel
source: Add New Section
fa_ir: افزودن بخش جدید

# section-panel
source: Edit Section:
fa_ir: ویرایش بخش:

# section-panel
source: Menu Label
fa_ir: عنوان در منو

# section-panel
source: Enter %s
fa_ir: %s را وارد کنید

# section-panel
source: Unique Slug
fa_ir: نامک یکتا

# section-panel
source: Enter %s, or @page_slug / #page_id
fa_ir: %s را وارد کنید / یا @page_slug و #page_id

# section-panel
source: Subject
fa_ir: موضوع

# section-panel
source: Content
fa_ir: محتوا

# section-panel
source: Icon
fa_ir: آیکون

# section-panel
source: Pick icon (provided by FontAwesome)
fa_ir: انتخاب آیکون (تهیه شده توسط FontAwesome )

# section-panel
source: Icon-Image
fa_ir: عکس-ایکون

# section-panel
source: Set Image as Icon (overwrite)
fa_ir: استفاده از عکس svg بجای ایکون

# section-panel
source: Priority (number)
fa_ir: اهمیت (عدد)

# profile-section
source: Hide Advanced Setting
fa_ir: مخفی سازی تنظیمات پیشرفته

# profile-section
source: Show Advanced Setting
fa_ir: نمایش تنظیمات پیشرفته

# section-panel
source: Section is active?
fa_ir: بخش فعال است؟

# section-panel
source: Check to activate section and show it on front-end
fa_ir: برای نمایش این بخش در پروفایل تیک بزنید

# notif-panel
source: Restrict Access to User Roles
fa_ir: محدودیت دسترسی توسط نقش کاربر

source: Select none to show section for everyone (make public)
fa_ir: برای نمایش به همه کاربران با هر نقشی، هیچ گزینه ای را انتخاب نکنید

source: — None
fa_ir: — هیچ

# notif-panel
source: Restrict Access to Ld-Course
fa_ir: محدودیت دسترسی توسط دوره لرن‌دش

source: Restrict Access to Ld-Course enrolled users in addition to User Roles
fa_ir: به همراه اعمال محدودیت نقش کاربری میتوانید دسترسی را به کاربران عضو یکی از دوره های لرن‌دش محدود کنید

# profile-section
source: Custom CSS
fa_ir: استایل شخصی سازی شده (CSS)

# profile-section
source: Custom JS
fa_ir: اسکریپت شخصی سازی شده (JS)

# section-panel
source: Save Edits
fa_ir: ذخیره تنظیمات

# section-panel
source: Clear form
fa_ir: پاکسازی فرم

# section-panel
source: Close
fa_ir: بستن

# section-panel
source: Title
fa_ir: کالا

# section-panel
source: Slug
fa_ir: مــتا / فیلد

# section-panel
source: Access Roles
fa_ir: دسترسی کاربران

# section-panel
source: Priority
fa_ir: اهمیت

# section-panel
source: Permanently Remove Sections
fa_ir: حذف بخش برای همیشه

# section-panel
source: Are you sure you want to permanently remove this section?<br>There is no Undo action available.
fa_ir: آیا مطمئن هستید میخواهید این بخش را حدف کنید؟<br>توجه داشته باشید گزینه ی بازگشتی وجود ندارد.

# section-panel
source: Cancel
fa_ir: لغو ویرایش

# section-panel
source: Yes, Remove
fa_ir: بله، حذف شود

# section-panel
source: Edit Built-in Section:
fa_ir: ویرایش بخش پیشفرض:

# section-panel
source: Save Changes
fa_ir: ذخیره تغییرات

# profile-section
source: Shortcodes [BETA]
fa_ir: شورتکدها (آزمایشی)

# profile-section
source: List of available shortcodes you can use anywhere.
fa_ir: اطلاعات شورتکد های فعال اضافه شده توسط این افزونه و افزودنی های آن که قابل استفاده در سراسر وبسایت هستند.

source: Shortcode
fa_ir: شورتکد

source: Description
fa_ir: توضیحات صفحه پرداخت

source: Syntax
fa_ir: سینتکس

source: Sample
fa_ir: نمونه، برای کپی کلیک کنید

source: No attribute required
fa_ir: بدون نیاز به تنظیمات خاص

source: Click to copy
fa_ir: برای کپی کلیک کنید

# user-dashboard
source: Edit Address
fa_ir: ویرایش آدرس

# user-dashboard
source: Announcements
fa_ir: اطلاعیه های عمومی

source: You have no new announcement.
fa_ir: شما هیچ اطلاعیه خوانده نشده ندارید.

source: You have %s unread announcements.
fa_ir: شما %s اطلاعیه خوانده نشده دارید.

# user-dashboard
source: Latest Announcements for you
fa_ir: آخرین اطلاعیه های شما

# user-dashboard
source: View Course
fa_ir: مشاهده دوره

# user-dashboard
source: View Lesson
fa_ir: مشاهده درس

# user-dashboard
source: My Courses
fa_ir: دوره‌های من

# user-dashboard
source: Downloads
fa_ir: دانلودها

# user-dashboard
source: Edit
fa_ir: ویرایش

# edit-user
source: Edit Personal Info
fa_ir: ویرایش اطلاعات شخصی

# edit-user
source: Avatar
fa_ir: آواتار (نمایه حساب کاربری)

# edit-user
source: First Name
fa_ir: نام

# edit-user
source: Last Name
fa_ir: نام خانوادگی

# edit-user
source: Current Password
fa_ir: کلمه عبور فعلی

# edit-user
source: New Password
fa_ir: کلمه عبور جدید

# edit-user
source: Confirm Password
fa_ir: تایید کلمه عبور

# edit-user
source: Save Edit
fa_ir: ذخیره تنظیمات

source: E-commerce settings
fa_ir: تنظیمات فروشگاهی

source: Hello %1$s (not %1$s? <a href="%2$s">Log out</a>)
fa_ir: سلام %1$s (%1$s نیستید؟ <a href="%2$s">خارج شوید</a>)

source: From your account dashboard you can <a href="%1$s">view new notifications</a>, and <a href="%3$s">edit your password and account details</a>.
fa_ir: از پیشخوان میتوانید <a href="%1$s">اطلاعیه های خود را مدیریت کنید</a> و <a href="%3$s">رمز عبور و اطلاعات خود را ویرایش کنید</a>.

# user-dashboard
source: Overview
fa_ir: نمای کلی

# user-dashboard
source: Latest 10 purchases
fa_ir: سفارشات اخیر

source: Hi %s
fa_ir: سلام %s

source: Menu
fa_ir: منوی کاربری

source: Product name
fa_ir: نام محصول

source: No products added to the wishlist
fa_ir: شما تا کنون هیچ محصولی را به لیست مورد علاقه ها اضافه نکرده اید

source: Please fill out all required fields.
fa_ir: لطفا تمامی فیلد های ضروری را پر کنید.

source: Error , File is too large. Maximum file size is %s MB
fa_ir: خطا، حجم فایل زیاد است. حداکثر حجم مجاز %s مگابایت است

# user-dashboard
source: Profile
fa_ir: پروفایل

# user-dashboard
source: You
fa_ir: شما

# user-dashboard
source: Personal Info
fa_ir: اطلاعات شخصی

# edit-profile
source: Name
fa_ir: عنوان

# edit-profile
source: Last Name
fa_ir: نام خانوادگی

# edit-profile
source: Username
fa_ir: نام کاربری

# edit-profile
source: Email
fa_ir: پست الکترونیک

# edit-profile
source: Mobile
fa_ir: موبایل

# edit-profile
source: Registered on
fa_ir: تاریخ ثبت نام

# user-dashboard
source: Notifications
fa_ir: پیام های خصوصی

source: You have no new notification.
fa_ir: شما هیچ پیام باز نشده ندارید.

source: You have %s unread messages.
fa_ir: شما %s پیام خوانده نشده دارید.

# user-dashboard
source: Your Latest Notifications
fa_ir: آخرین پیام های شما

# user-dashboard
source: Offers
fa_ir: پیشنهادات ویژه

# user-dashboard
source: Your Offers
fa_ir: پیشنهادات ویژه برای شما

# user-dashboard
source: View Order
fa_ir: مشاهده سفارش

# user-dashboard
source: Orders
fa_ir: سفارش‌ها

# user-dashboard
source: Password & 2FA
fa_ir: کلمه عبور و تایید دومرحله ای

# user-dashboard
source: Password & Two-factor authentication
fa_ir: کلمه عبور و تایید دومرحله ای

# user-dashboard
source: Change Password
fa_ir: تغییر کلمه عبور

# edit-user
source: Previous Password
fa_ir: کلمه عبور پیشین

# edit-user
source: Confirm New Password
fa_ir: تایید کلمه عبور جدید

# user-dashboard
source: Change password
fa_ir: تغییر کلمه عبور

# user-dashboard
source: Two-factor authentication
fa_ir: تایید دومرحله ای

# user-dashboard
source: Activation Setting
fa_ir: تنظیمات فعال سازی

# user-dashboard
source: Enable 2FA
fa_ir: فعالسازی تایید دومرحله ای

# user-dashboard
source: Mobile Number
fa_ir: شماره موبایل

# user-dashboard
source: Save 2FA Setting
fa_ir: ذخیره تنظیمات تایید دومرحله ای

# user-dashboard
source: Support
fa_ir: پشتیبانی این محصول

# user-dashboard
source: Your Support Tickets
fa_ir: تیکت های پشتیبانی شما

# user-dashboard
source: Order Tracking
fa_ir: رهگیری مرسولات

# user-dashboard
source: Wallet
fa_ir: کیف پول

source: Back to my courses
fa_ir: بازگشت به دوره‌های من

source: course
fa_ir: دوره

source: Your access to this %s has expired.
fa_ir: دسترسی شما به این %s منقضی شده است.

source: You do not have access to this course.
fa_ir: شما به این دوره دسترسی ندارید.

source: View the course page
fa_ir: مشاهده‌ی صفحه‌ی دوره

source: Unlimited
fa_ir: نامحدود

source: Never
fa_ir: هرگز

source: Expired
fa_ir: منقضی شده

source: %s day
fa_ir: %s روز

source: Your progress
fa_ir: پیشرفت شما

source: %1$s of %2$s steps completed
fa_ir: %1$s از %2$s بخش تکمیل شده

source: Continue learning
fa_ir: ادامه یادگیری

source: Start learning
fa_ir: شروع یادگیری

source: Access starts
fa_ir: شروع دسترسی

source: Access ends
fa_ir: پایان دسترسی

source: Time remaining
fa_ir: زمان باقی‌مانده

source: Course content
fa_ir: محتوای دوره

source: Close
fa_ir: بستن

source: Let's get started!
fa_ir: بریم که شروع کنیم!

source: Show password
fa_ir: نمایش رمز عبور

source: Change picture
fa_ir: تغییر تصویر

source: Member since %s
fa_ir: عضو از %s

source: Tap the picture to change it. JPG or PNG, up to 2 MB.
fa_ir: برای تغییر تصویر روی آن بزنید. فرمت JPG یا PNG، حداکثر ۲ مگابایت.

source: Remove picture and use Gravatar
fa_ir: حذف تصویر و استفاده از Gravatar

source: Personal information
fa_ir: اطلاعات شخصی

source: This name is shown on certificates, orders and site messages.
fa_ir: این نام در گواهی‌ها، سفارش‌ها و پیام‌های سایت نمایش داده می‌شود.

# modern-ui
source: Password
fa_ir: رمز عبور

source: Open this section to change your password.
fa_ir: برای تغییر رمز عبور این بخش را باز کنید.

source: You log in with an SMS code. You can also set a password if you like.
fa_ir: ورود شما با کد پیامکی است. اگر بخواهید می‌توانید رمز عبور هم تعیین کنید.

source: At least 8 characters, a mix of letters and numbers
fa_ir: دست‌کم ۸ نویسه، ترکیبی از حرف و عدد

source: Verify your mobile number
fa_ir: تأیید شماره موبایل

source: Once verified, session reminders and account recovery messages are sent to this number.
fa_ir: با تأیید شماره، پیامک‌های جلسات و بازیابی حساب به همین شماره ارسال می‌شود.

source: No valid Order found or you don't have access to given order.
fa_ir: سفارش معتبری یافت نشد، یا شما به سفارش درخواستی دسترسی ندارید.

source: Back to orders
fa_ir: بازگشت به سفارش‌ها

source: Order #%s
fa_ir: سفارش #%s

source: Order date
fa_ir: تاریخ ثبت

# order
source: Total
fa_ir: مبلغ کل

source: Payment method
fa_ir: روش پرداخت

source: Order details
fa_ir: جزئیات سفارش

source: Quantity: %s
fa_ir: تعداد: %s

source: View course
fa_ir: مشاهده دوره

source: Note:
fa_ir: یادداشت:

source: Billing address
fa_ir: آدرس صورتحساب

source: Shipping address
fa_ir: آدرس حمل و نقل

source: Order updates
fa_ir: بروزرسانی های سفارش

source: PeproDev Ultimate Profile Solutions — Profile
fa_ir: پروفایل ساز پپرو — پروفایل

source: Profile Design
fa_ir: طراحی پروفایل

source: Profile Setting
fa_ir: تنظیمات پروفایل

source: Modern profile for users
fa_ir: پیشخوان مدرن پروفایل کاربران

source: Copyright (c) %s Pepro Dev, All rights reserved
fa_ir: تمامی حقوق مادی و معنوی تا سال (%s) برای مرکز توسعه پپرو محفوظ است

source: My Courses
fa_ir: دوره‌های من

source: Back to Dashboard
fa_ir: بازگشت به پروفایل

source: User Dashboard
fa_ir: پیشخوان کاربر

source: Sections
fa_ir: بخش های پروفایل

source: Manage Sections
fa_ir: مدیریت بخش ها

source: Notifications
fa_ir: پیام های خصوصی

source: Manage Notifications
fa_ir: مدیریت اطلاعیه ها

source: Shortcodes
fa_ir: شورتکدها

source: Manage Shortcodes
fa_ir: مدیریت شورتکدها

source: Newsletter
fa_ir: خبرنامه

source: Manage Newsletter Subscriber
fa_ir: مدیریت کاربران خبرنامه

source: Get User info
fa_ir: دریافت اطلاعات کاربر

source: The meta key to retrieve
fa_ir: کلید متا برای دریافت اطلاعات

source: Default data if meta does not exist or is empty
fa_ir: مقدار پیشفرض اگر متا خالی بود یا وجود نداشت

source: Display Pepro Profile on front-end, requires it's special page template
fa_ir: نمایش محتوای اصلی افزونه پروفایل، نیازمند تنظیمات تمپلت برگه است

source: Returns Profile's Dashboard URL/Link
fa_ir: آدرس صفحه / لینک خروج از حساب کاربری

source: Dashboard URL call-to-action anchor text, leave empty to return url
fa_ir: متن انکر لینک داشبورد، برای دریافت لینک خالی رها کنید

source: Dashboard URL call-to-action anchor class
fa_ir: کلاس انکر لینک داشبورد

source: Dashboard Section, leave empty to use dashboard home
fa_ir: سکشن داشبورد، برای پیشخوان خالی رها کنید

source: Content instead of Dashboard URL call-to-action anchor, use {url} to replace with anchor link
fa_ir: محتوا به جای انکر لینک داشبورد، از {url} برای لینک داشبورد استفاده کنید

source: Content instead of Dashboard URL call-to-action, use {url} to replace with anchor link
fa_ir: محتوا به جای لینک داشبورد، از {url} برای لینک داشبورد استفاده کنید

source: Profile Card 1
fa_ir: شورتکد کارت 1

source: Profile Card 2
fa_ir: شورتکد کارت 2

source: Title
fa_ir: کالا

source: Profile Card 3
fa_ir: شورتکد کارت 3

source: Icon class
fa_ir: کلاس آیکون

source: Background Color (CSS)
fa_ir: رنگ بکگراند CSS

source: Padding (CSS)
fa_ir: پدینگ CSS

source: Profile Card 4
fa_ir: شورتکد کارت 4

source: WooCommerce Stats
fa_ir: آمار ووکامرس

source: WooCommerce Orders
fa_ir: سفارشات ووکامرس

source: Limit items to show
fa_ir: تعداد قابل نمایش

source: WooCommerce Downloads
fa_ir: دانلودهای ووکامرس

source: WooCommerce Category ID
fa_ir: دسته بندی ووکامرس

source: LearnDash Enrolled Courses
fa_ir: دوره‎‌های ثبت‌نامی لرن دش

source: LearnDash Category ID
fa_ir: دسته بندی لرن دش

source: A form for Mobile Newsletter subscription (Mobile Verified Memebers)
fa_ir: فرم عضویت در خبرنامه‌ی پیامکی (اعضای با موبایل تاییدشده)

source: Submit button classes
fa_ir: کلاس های دکمه ثبت

source: Translation for Subscribe
fa_ir: ترجمه عضویت

source: Translation for Mobile
fa_ir: ترجمه موبایل

source: Translation for Name
fa_ir: ترجمه نام

source: Translation for Verify
fa_ir: ترجمه کد تایید

source: User info
fa_ir: اطلاعات کاربر

source: White Card
fa_ir: کارت سفید

source: Grey Card
fa_ir: کارت خاکستری

source: Colored Card
fa_ir: کارت رنگی

source: Black Card
fa_ir: کارت مشکی

source: WC Stats
fa_ir: آمار ووکامرس

source: WC Orders
fa_ir: سفارشات ووکامرس

source: WC Downloads
fa_ir: دانلودهای ووکامرس

source: Learndash Enrolled Courses
fa_ir: دوره‎‌های ثبت‌نامی لرن دش

source: Name
fa_ir: عنوان

source: View
fa_ir: مشاهده محصول

source: on-hold orders
fa_ir: سفارشات در انتظار

source: processing orders
fa_ir: سفارشات درحال پردازش

source: completed orders
fa_ir: سفارشات تکمیل شده

source: your wallet balance
fa_ir: موجودی کیف پول شما

# user-dashboard
source: Dashboard
fa_ir: پیشخوان

source: Error validating form, please check marked fields.
fa_ir: خطا در تایید داده های فرم، مجددا تلاش کنید.

source: Error parsing item data.
fa_ir: خطا در خواندن داده ی آیتم.
